/********************************* TECHNOLOGIES IN FOCUS **********************************
 * This list consists of the technologies which are popular in the industry and which are 
 * valueable for career. It is intended to incorporate all, or most of these into the  
 * project. 
 *****************************************************************************************/
1. Linux hands on
2. IOT
3. CAN
4. Bluetooth
5. Python
6. Machine Learning
7. GPS
8. AWS
9. Android

/************************************ SKILLS TO AQUIRE ************************************
 * This is a list of skills that are most desired in embedded systems feild. These skills 
 * will be learned while working on the project.
 *
 *****************************************************************************************/
1. Test automation using scripting
2. Front end development
3. Device Networking
4. Cloud Computing


/************************************* PROJECT AIM ****************************************
 * This is the high level problem statement of the project, outlining the major aspects of 
 * the project. 
 * Status: Draft
 *****************************************************************************************/
To create a Linux based tool that runs on Raspberry-Pi, to connect to a vehicle and send vehicle information to an Android based mobile app over internet and bluetooth.

