/********************************* TECHNOLOGIES IN FOCUS **********************************
 * This list consists of the technologies which are popular in the industry and which are 
 * valueable for career. It is intended to incorporate all, or most of these into the  
 * project. 
 *****************************************************************************************/
1. Linux hands on
2. IOT
3. CAN
4. Bluetooth
5. Python
6. Machine Learning
7. GPS
8. AWS
9. Android



/************************************ SKILLS TO AQUIRE ************************************
 * This is a list of skills that are most desired in embedded systems feild. These skills 
 * will be learned while working on the project.
 *
 *****************************************************************************************/
1. Test automation using scripting
2. Front end development
3. Device Networking
4. Cloud Computing


/************************************* PROJECT AIM ****************************************
 * This is the high level problem statement of the project, outlining the major aspects of 
 * the project. 
 * Status: Draft
 *****************************************************************************************/
To create a Linux based tool that runs on Raspberry-Pi, to connect to a vehicle and send 
vehicle information to an Android based mobile app over internet and bluetooth.



/*********************************** ADDITIONAL ASPECTS ***********************************
 * These are the additional aspects of the project not mentioned in the problem statement.  
 * Status: Draft
 *****************************************************************************************/
1. Vehicle bus is simulated on an Arduino device.
2. An external CAN device is connected to Raspberry-Pi for it to be able to communicate on 
   the vehicle bus.
3. Android app will have an option to request vehicle data using a push of a button on the 
   screen.
4. The linux will be the latest version of Ubuntu supported on Raspberry Pi.


/********************************** IMPLEMENTATION ROADMAP ********************************
 * Lower level details of implementation.
 * Status: Draft
 *****************************************************************************************/
 1. Install linux on Raspberry-Pi using Pi imager method described at the link
    https://www.raspberrypi.org/documentation/installation/installing-images/
 2. 


/************************************** OPEN QUESTIONS ************************************
 * Questions that need to be answered before proceeding with implementation.
 * 
 *****************************************************************************************/
 1. Identify the type of vehicle bus we plan to communicate with. Is it J1939? or any other
    bus protocol that runs on CAN? Usually j1939 is used in trucks and not in cars
 2. Flavour of Linux to be used and version of the OS to be used on RPi need to be decided.
 3. Which level of Bluetooth services are we going to support?
 4. 
